newMatrix<-makeCacheMatrix()
newMatrix$set((1:10,2,2)


makeCacheMatrix <- function(x = matrix()) { 
     inv2<-NULL 
     set <- function(y) {
         x <<- y 
         inv2 <<- NULL 
     } 
     get <- function()x 
     setMatrix <- function(solve) inv2 <<- solve
     getMatrix <- function()inv2
     list(set=set, get=get, 
	setmatrix=setmatrix, getmatrix=getmatrix) 
 } 

cacheSolve <- function(x=matrix, ...) { 
 inv2<-$getmatrix()
     if(!is.null(x$getinverse() )) { 
         message("getting cached data.") 
         return(inv2) 
     } 
     data <- x$get() 
     inv2 <- solve(data) 
     x$setmatrix(inv2) 
     inv2 
 } 
